$isAdmin = [System.Security.Principal.WindowsPrincipal]::new(
    [System.Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $isAdmin) {
    Write-Host "`n╔══════════════════════════════════════════════════╗" -ForegroundColor Red
    Write-Host "║           ADMINISTRATOR PRIVILEGES REQUIRED       ║" -ForegroundColor Red
    Write-Host "║     Please run this script as Administrator!      ║" -ForegroundColor Red
    Write-Host "╚══════════════════════════════════════════════════╝" -ForegroundColor Red
    exit
}

Write-Host "██████╗ ██╗██╗  ██╗ █████╗     ██████╗  █████╗ ███╗   ██╗██╗  ██╗███████╗██████╗ " -ForegroundColor Cyan
Write-Host "██╔══██╗██║██║ ██╔╝██╔══██╗    ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝██╔════╝██╔══██╗" -ForegroundColor Cyan
Write-Host "██████╔╝██║█████╔╝ ███████║    ██████╔╝███████║██╔██╗ ██║█████╔╝ █████╗  ██║  ██║" -ForegroundColor Cyan
Write-Host "██╔═══╝ ██║██╔═██╗ ██╔══██║    ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ ██╔══╝  ██║  ██║" -ForegroundColor Cyan
Write-Host "██║     ██║██║  ██╗██║  ██║    ██████╔╝██║  ██║██║ ╚████║██║  ██╗███████╗██████╔╝" -ForegroundColor Cyan
Write-Host "╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═════╝ " -ForegroundColor Cyan
Write-Host ""
Write-Host "███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗" -ForegroundColor Cyan
Write-Host "██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝" -ForegroundColor Cyan
Write-Host "███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗" -ForegroundColor Cyan
Write-Host "╚════██║██╔══╝  ██╔══██╗██║   ██║██║██║     ██╔══╝  ╚════██║" -ForegroundColor Cyan
Write-Host "███████║███████╗██║  ██║╚██████╔╝██║╚██████╗███████╗███████║" -ForegroundColor Cyan
Write-Host "╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝ ╚═════╝╚══════╝╚══════╝" -ForegroundColor Cyan
Write-Host ""

Write-Host "`nSERVICE STATUS" -ForegroundColor Cyan

$services = @(
    @{Name="SysMain"},
    @{Name="PcaSvc"},
    @{Name="DPS"},
    @{Name="EventLog"},
    @{Name="Schedule"},
    @{Name="Bam"},
    @{Name="Dusmsvc"},
    @{Name="Appinfo"},
    @{Name="CDPSvc"},
    @{Name="DcomLaunch"},
    @{Name="PlugPlay"},
    @{Name="wsearch"}
)

foreach ($svc in $services) {
    $service = Get-Service -Name $svc.Name -ErrorAction SilentlyContinue
    if ($service) {
        if ($service.Status -eq "Running") {
            Write-Host ("  {0,-12} Running" -f $svc.Name) -ForegroundColor Green
        } else {
            Write-Host ("  {0,-12} {1}" -f $svc.Name, $service.Status) -ForegroundColor Red
        }
    }
}

Write-Host "`nREGISTRY" -ForegroundColor Cyan

$settings = @(
    @{ Name="CMD"; Path="HKCU:\Software\Policies\Microsoft\Windows\System"; Key="DisableCMD"; Bad=0 },
    @{ Name="PowerShell Logging"; Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging"; Key="EnableScriptBlockLogging"; Bad=1 },
    @{ Name="Activities Cache"; Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System"; Key="EnableActivityFeed"; Bad=1 }
)

foreach ($s in $settings) {
    $val = Get-ItemProperty -Path $s.Path -Name $s.Key -ErrorAction SilentlyContinue
    if ($val -and $val.$($s.Key) -eq $s.Bad) {
        Write-Host "  $($s.Name): Flagged" -ForegroundColor Red
    } else {
        Write-Host "  $($s.Name): OK" -ForegroundColor Green
    }
}

$consoleHistoryPath = "$env:USERPROFILE\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt"
Write-Host "`nConsole Host History" -ForegroundColor Cyan

if (Test-Path $consoleHistoryPath) {
    $history = Get-Item $consoleHistoryPath -Force
    Write-Host "  Last Modified: $($history.LastWriteTime)" -ForegroundColor Yellow
} else {
    Write-Host "  Not Found" -ForegroundColor Green
}

Write-Host "`nCheck Complete, hit up @praiselily if u run into any issues." -ForegroundColor Cyan
