# Services to check
$services = @(
    "SysMain",
    "CDPUserSvc_*",
    "PcaSvc",
    "DPS",
    "EventLog",
    "Schedule",
    "WSearch",
    "Bam*",         # BAM/DAM service
    "DUSMsvc",
    "Appinfo"
)

# Function to get reliable service info
function Get-ServiceInfo {
    param ($servicePattern)

    # Get all services matching pattern via Get-Service
    $svcObjects = Get-Service -Name $servicePattern -ErrorAction SilentlyContinue
    if (!$svcObjects) { return @() }

    $results = @()
    foreach ($svc in $svcObjects) {
        # Get detailed info via CimInstance
        $cimSvc = Get-CimInstance Win32_Service -Filter "Name='$($svc.Name)'" -ErrorAction SilentlyContinue
        if ($cimSvc) {
            $results += [PSCustomObject]@{
                ServiceName  = $cimSvc.Name
                DisplayName  = $cimSvc.DisplayName
                Status       = $cimSvc.State
                StartType    = $cimSvc.StartMode
                Executable   = $cimSvc.PathName
            }
        }
    }
    return $results
}

# --- Top summary ---
Write-Host "`n--- SERVICE STATUS SUMMARY ---`n"
Write-Host ("{0,-25} | {1,-10}" -f "SERVICE", "STATUS")
Write-Host ("{0,-25} | {1,-10}" -f "-------", "------")

foreach ($svcPattern in $services) {
    $svcDetails = Get-ServiceInfo $svcPattern
    if (!$svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $svcPattern, "Not Found")
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $svc.ServiceName, $svc.Status)
    }
}

# --- Detailed info ---
Write-Host "`n--- SERVICE DETAILS ---`n"
foreach ($svcPattern in $services) {
    $svcDetails = Get-ServiceInfo $svcPattern
    if (!$svcDetails) {
        Write-Host "$svcPattern : Not Found`n"
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host "----------------------------------------"
        Write-Host "Service Name : $($svc.ServiceName)"
        Write-Host "Display Name : $($svc.DisplayName)"
        Write-Host "Status       : $($svc.Status)"
        Write-Host "Start Type   : $($svc.StartType)"
        Write-Host "Executable   : $($svc.Executable)"
        Write-Host ""
    }
}
