# List of services to check
$services = @(
    "SysMain",
    "CDPUserSvc_*",
    "PcaSvc",
    "DPS",
    "EventLog",
    "Schedule",
    "WSearch",
    "BAM",
    "DUSMsvc",
    "Appinfo"
)

# Function to get reliable service info
function Get-ServiceInfo {
    param ($serviceName)

    # Get service objects with wildcard support
    $svcObjects = Get-CimInstance Win32_Service -Filter "Name LIKE '$serviceName'" -ErrorAction SilentlyContinue
    if (!$svcObjects) { return @() }

    $results = @()
    foreach ($svc in $svcObjects) {
        $results += [PSCustomObject]@{
            ServiceName  = $svc.Name
            DisplayName  = $svc.DisplayName
            Status       = $svc.State
            StartType    = $svc.StartMode
            Executable   = $svc.PathName
        }
    }
    return $results
}

# --- Top summary ---
Write-Host "`n--- SERVICE STATUS SUMMARY ---`n"
Write-Host ("{0,-25} | {1,-10}" -f "SERVICE", "STATUS")
Write-Host ("{0,-25} | {1,-10}" -f "-------", "------")

foreach ($svcName in $services) {
    $svcDetails = Get-ServiceInfo $svcName
    if (!$svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $svcName, "Not Found")
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $svc.ServiceName, $svc.Status)
    }
}

# --- Detailed info ---
Write-Host "`n--- SERVICE DETAILS ---`n"
foreach ($svcName in $services) {
    $svcDetails = Get-ServiceInfo $svcName
    if (!$svcDetails) {
        Write-Host "$svcName : Not Found`n"
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host "----------------------------------------"
        Write-Host "Service Name : $($svc.ServiceName)"
        Write-Host "Display Name : $($svc.DisplayName)"
        Write-Host "Status       : $($svc.Status)"
        Write-Host "Start Type   : $($svc.StartType)"
        Write-Host "Executable   : $($svc.Executable)"
        Write-Host ""
    }
}
