# Patterns to match
$patterns = @(
    "SysMain",
    "CDPUserSvc",
    "PcaSvc",
    "DPS",
    "EventLog",
    "Schedule",
    "WSearch",
    "Bam",
    "DUSMsvc",
    "Appinfo"
)

# Get all services once
$allServices = Get-Service

function Get-ServiceInfo {
    param ($pattern)

    # Find all services where Name OR DisplayName matches pattern (case-insensitive)
    $matchingServices = $allServices | Where-Object { $_.Name -match $pattern -or $_.DisplayName -match $pattern }
    if (!$matchingServices) { return @() }

    $results = @()
    foreach ($svc in $matchingServices) {
        $cimSvc = Get-CimInstance Win32_Service -Filter "Name='$($svc.Name)'" -ErrorAction SilentlyContinue
        if ($cimSvc) {
            $results += [PSCustomObject]@{
                ServiceName  = $cimSvc.Name
                DisplayName  = $cimSvc.DisplayName
                Status       = $cimSvc.State
                StartType    = $cimSvc.StartMode
                Executable   = $cimSvc.PathName
            }
        }
    }
    return $results
}

# --- Top summary ---
Write-Host "`n--- SERVICE STATUS SUMMARY ---`n"
Write-Host ("{0,-25} | {1,-10}" -f "SERVICE", "STATUS")
Write-Host ("{0,-25} | {1,-10}" -f "-------", "------")

foreach ($pattern in $patterns) {
    $svcDetails = Get-ServiceInfo $pattern
    if (!$svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $pattern, "Not Found")
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host ("{0,-25} | {1,-10}" -f $svc.ServiceName, $svc.Status)
    }
}

# --- Detailed info ---
Write-Host "`n--- SERVICE DETAILS ---`n"
foreach ($pattern in $patterns) {
    $svcDetails = Get-ServiceInfo $pattern
    if (!$svcDetails) {
        Write-Host "$pattern : Not Found`n"
        continue
    }
    foreach ($svc in $svcDetails) {
        Write-Host "----------------------------------------"
        Write-Host "Service Name : $($svc.ServiceName)"
        Write-Host "Display Name : $($svc.DisplayName)"
        Write-Host "Status       : $($svc.Status)"
        Write-Host "Start Type   : $($svc.StartType)"
        Write-Host "Executable   : $($svc.Executable)"
        Write-Host ""
    }
}
